# Set true color
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
# set-option -sa terminal-overrides ',xterm*:Tc'
setw -g xterm-keys off

# Enable mouse
set -g mouse on

# Set prefix
unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Shift arrow to swicth windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
# bind -n M- previous-window
# bind -n M- next-window

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_window_current_text "#{b:pane_current_path}"

# Yanking line
# set -g @yank_action 'copy-pipe-no-clear'
# set -g @plugin 'tmux-plugins/tmux-yank'
 
# Change the index to start at 1
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off # dont exit from tmux when closing a session
set -g history-limit 1000000 # set history limit to 10000
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Set vim mode
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set-option -s set-clipboard on
set-window-option -g mode-keys vi
# VI keybindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind-key C-y run "tmux save-buffer - | xclip -i"

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel


# Open panes in current directory
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'


# setw -g automatic-rename off
# set -g pane-border-status top
# set-option -g allow-rename off
set-option -g status-position top
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
